set -g base-index 1
set -g default-command "${SHELL}"
set -g default-terminal screen-256color
set -g history-limit 1000000000
set -g message-bg black
set -g message-fg brightred
set -g mouse off
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white
set -g set-titles off
set -g set-titles-string "#T"
set -g status-bg black
set -g status-fg brightblack
set -g status-interval 1
set -g status-justify left
set -g status-left ' #[fg=cyan]#(eval ~/bin/tmux-left.sh `tmux display -p "#{client_width}"`)#[default]'
set -g status-left-length 1920
set -g status-right '#(eval ~/bin/tmux-right.sh `tmux display -p "#{client_width}"`)#[default] '
set -g status-right-length 1920
set -g visual-activity off

set-option -sg escape-time 0
set-option -g default-shell /bin/bash
set-option -g lock-after-time 600
set-option -g lock-command 'vlock -a'
set-option -g prefix C-y

set-window-option -g window-status-activity-bg brightred
set-window-option -g window-status-current-fg white
set-window-option -g window-status-format "#I::"
set-window-option -g window-status-current-format "#I::"

setw -g automatic-rename off
setw -g mode-keys vi
setw -g monitor-activity on
setw -g xterm-keys on

unbind '"'
unbind %
unbind C-b

unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

bind DC delete-buffer
bind -n C-k clear-history

bind Tab break-pane
bind | split-window -h
bind - split-window -v

bind q command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind Q command-prompt -p "join pane from:"  "join-pane -s '%%'"

bind m resize-pane -Z

bind h select-pane -L
bind -n M-h select-pane -L
bind -r H resize-pane -L 5

bind j select-pane -D
bind -n M-j select-pane -D
bind -r J resize-pane -D 5

bind k select-pane -U
bind -n M-k select-pane -U
bind -r K resize-pane -U 5

bind l select-pane -R
bind -n M-l select-pane -R
bind -r L resize-pane -R 5


bind n next-window
bind -n M-n next-window

bind b previous-window
bind -n M-b previous-window

bind r source-file ~/.tmux.conf \; display-message "config reloaded"
bind s command-prompt -p ssh: "new-window 'ssh %1'"
bind N new-window "cluster-ssh.sh"
unbind x
bind x lock-server
